cff-version: 1.2.0
title: EEGLoc
message: >-
  This software supplements the associated master's thesis.
  If you use this software in your work, please cite it
  using its DOI.
type: software
authors:
  - family-names: Gallant
    given-names: Melissa Marie
    affiliation: Maastricht University
repository-code: 'https://github.com/MelissaGallant/eegloc-thesis'
license: MIT
preferred-citation:
  type: software
  title: EEGLoc
  authors:
    - family-names: Gallant
      given-names: Melissa Marie
  doi: 10.5281/zenodo.19209836
  version: v1.0.0
  date-released: '2026-03-24'
references:
  - type: thesis
    authors:
      - family-names: Gallant
        given-names: Melissa Marie
    title: >-
      EEG Electrode Coregistration from 3D Head Scans: A Pilot and Main Study
      Exploration in Persons with Parkinson's Disease
    institution:
      name: Maastricht University
    year: 2025